<!DOCTYPE html>

<html>
<head>
	<title>K Tasks HTTP 404 Not found</title>
</head>
<body style="body:margin:0px;background-color:blue;font:white;">
	<div style="margin:50px 50px;">
		<h1> 404 not found</h1>
		<h2> Sorry we can't find what you are looking for </h2>
	</div>
</body>
</html>