<!doctype html>
<html lang="en" ng-app="ktaskApp">
<head>
  <meta charset="utf-8">
  <title>K - Task Manager</title>
    <link href="/view/css/default.css" rel="stylesheet">
    <link href="/view/css/jquery.tagsinput.css" rel="stylesheet">
    <link href="/view/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/view/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/view/css/ng-tags-input.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
</head>
<body>
  <div ng-template="topNav"></div>
  <div class="row-fluid">
      <div class="span2">
          <div id="left-container" class="well" style="width:93%">
              <div ng-template="top-left-projects"></div>
              <div ng-template="bottom-left-filters"></div>
          </div>
      </div>
      <div class="span10">


          <div class="task-view-choices hide">
              <a href="#" data-task-view="tiled" >Tiled View</a> <a href="#" data-task-view="stacked">Stacked View</a>
          </div>
          <div id="items-container" class="ui-sortable">
              <div ui-view></div>
          </div>
      </div>
  </div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  -->
  <script type="text/javascript" src="/view/backbone/js/lib/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="/view/js/jquery-ui-1.8.18.custom.min.js"></script>
  <script type="text/javascript" src="/view/bootstrap/js/bootstrap.min.js"></script>
  <!--<script src="/view/angular/app/lib/angular/angular.js"></script>-->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>
  <script src="/view/js/ng-tags-input.min.js"></script>
  <script src="/view/js/angular-addons/sortable.js"></script>
  <script src="/view/angular/app/lib/angular-ui/angular-ui-router.min.js"></script>
  <script src="/view/angular/app/lib/angular/angular-resource.js"></script>
  <script src="/view/js/restangular.js"></script>
  <script src="/view/js/ui-bootstrap-0.4.0.js"></script>
  <script src="/view/js/underscore.js"></script>
  <script src="/view/angular/app/js/app.js"></script>
  <script src="/view/angular/app/js/directives.js"></script>
  <script src="/view/angular/app/js/services.js"></script>
  <script src="/view/angular/app/js/controllers.js"></script>
</body>
</html>
