<!doctype html>
<html lang="en" ng-app="ktaskApp">
<head>
  <meta charset="utf-8">
  <title>K - Task Manager</title>
    <link rel="stylesheet" href="/view/css/default.css" type="text/css" />
    <link rel="stylesheet" href="/view/bootstrap/css/bootstrap.css"  />
    <link rel="stylesheet" href="/view/css/login.css" />
</head>
<body class='login-body' >
 <div ng-view></div>
  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  -->
  <script src="/view/angular/app/lib/angular/angular.js"></script>
  <script src="/view/angular/app/js/pre_login/app.js"></script>
  <script src="/view/angular/app/js/pre_login/services.js"></script>
  <script src="/view/angular/app/js/pre_login/controllers.js"></script>
  <script src="/view/angular/app/js/directives.js"></script>
</body>
</html>
