<html>
<head>
	<link rel="stylesheet" href="/view/css/default.css" type="text/css" />
	<link href="/view/bootstrap/css/bootstrap.css" rel="stylesheet" />
	<link href="/view/css/login.css" rel="stylesheet" />
</head>
<body>
<div id="container">
</div>

<script type="text/javascript" src="/view/backbone/js/lib/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="/view/backbone/js/lib/json2.js"></script>
<script type="text/javascript" src="/view/backbone/js/lib/underscore.js"></script>
<script type="text/javascript" src="/view/backbone/js/lib/backbone-min.js"></script>
<script type="text/javascript" src="/view/backbone/js/lib/handlebars-1.0.rc.1.js"></script>
<script type="text/javascript" src="/view/backbone/js/model/task.js"></script>
<script type="text/javascript" src="/view/backbone/js/view/taskView.js"></script>
<script type="text/javascript">
	var view;
	var loadTemplates = function(callback){
		$.get('/view/backbone/js/template/task.template.htm', function(data) { 
	    	$('body').append($(data).filter('script')); //attach the template node to the body so its available
	    	callback();
		});
	};

	var renderLogin = function(){
		view = new UserLoginView();
    	view.render();
    	view = null;
	};
	
	$(document).ready(function(){
		loadTemplates(renderLogin);	
		

		$('#add-new-task').on('click', function() {
			$.post(
				"/backbone/add/task",
				function(){
					var newTask = {};
					newTask.title = $('#new-task-title').val();
					newTask.description = $('#new-task-description').val();
					var subtasks = [];
					$('#new-subtask-container').find('input').each(function(){
						subtasks.push({todo:$(this).val()});
					});
					newTask.tasks = subtasks;
					return newTask;
				}(),
				function(data) {
			     	taskCollection.add(new Task(data));
			   	},
			   	"json"
			);
		});
	});	

</script>
</body>
</html>