<!DOCTYPE html>

<html>
<head>
	<link href="/view/css/default.css" rel="stylesheet">
	<link href="/view/css/jquery.tagsinput.css" rel="stylesheet">
	<link href="/view/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="/view/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
	<style>
		body {
	        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
	      }
 	</style>     
</head>
<body>

 <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#">Task Manager</a>
      <div class="nav-collapse collapse">

      	

      	<p id="header-user-info" class="navbar-text pull-right">   

          &nbsp;|&nbsp;&nbsp;<a href="/logout" class="navbar-link">logout</a>
        </p>
        <ul class="nav">
          <li class="active"><a href="/backbone">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li>
      		<span class='navbar-text input-append'>
	        	<input placeholder="Search..." class="search-query"/>
    		</span>  
          </li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>

<div class="row-fluid">
	<div class="span2">
		<div id="left-container" class="well" style="width:93%">			
			<div >
				<div class="nav-header projects">Projects</div>
				<ul id="project-facet-container" class="nav nav-tabs nav-stacked"></ul>
			</div>	
			<div class="group-container" style="max-height:500px;overflow: auto;">
				<ul id="group-facet-container" class="nav nav-pills nav-stacked" ></ul>
			</div>		
		</div>		
	</div>


	<div class="span10">
		<div class="btn-group" style="margin-bottom:5px">
			<a id="new-project" class="btn btn-small" href="#"><i class="icon-plus"></i> project</a>
			<a id="new-task" class="btn btn-small" href="#"> <i class="icon-plus"></i> task</a>		
		</div>

		<div class="status-nav hide-status">
			<ul id="status-container" class="nav nav-tabs"></ul>
		</div>	
		
		<!--<div>
			<ul id="group-facet-container" class="nav nav-pills" ></ul>
		</div>-->
		<div class="task-view-choices hide">
			<a href="#" data-task-view="tiled" >Tiled View</a> <a href="#" data-task-view="stacked">Stacked View</a>
		</div>	

		<div id="items-container" class="ui-sortable">
		</div>

		<div id="temp-container">
		</div>
	</div>
</div>
<script type="text/javascript" src="/view/js/q.min.js"></script>
<script type="text/javascript" src="/view/backbone/js/lib/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="/view/backbone/js/lib/jquery.tagsinput.js"></script>
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script type="text/javascript" src="/view/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/view/backbone/js/lib/json2.js"></script>
<script type="text/javascript" src="/view/backbone/js/lib/underscore.js"></script>
<script type="text/javascript" src="/view/backbone/js/lib/backbone-min.js"></script>
<script type="text/javascript" src="/view/backbone/js/lib/handlebars-1.0.rc.1.js"></script>
<script type="text/javascript" src="/view/backbone/js/model/task.js"></script>
<script type="text/javascript" src="/view/backbone/js/view/taskView.js"></script>
<script type="text/javascript" src="/view/backbone/js/model/project.js"></script>
<script type="text/javascript" src="/view/backbone/js/view/projectView.js"></script>
<script type="text/javascript" src="/view/backbone/js/template/handlebarUtils.js"></script>
<script type="text/javascript" src="/view/backbone/js/utils.js"></script>
<script type="text/javascript" src="/view/backbone/js/main.js"></script>


<script type="text/javascript">
	
	$(document).ready(function(){
		var callbacks = [taskManager.loadProjects,
							taskManager.loadCurrentUser,
							taskManager.loadSideBarProjectLinks];

		taskManager.loadTemplates(callbacks);

		$('#new-task').on('click',function(){
			taskManager.taskView.renderNew();
		});

		$('#new-project').on('click',function(){
			taskManager.projectView.renderNew();
		});

		$(document).on('click','#subtask-container a', function(event){
			$(this).parent().remove();
			event.preventDefault();
		});

		//bind to remove button in edit mode
		$(document).on('click','.delete-edit', function(event){
			taskManager.taskView.delete(event);
 			return false;
		});

		//status click
		$(document).on('click','.status', function(event){
			console.log(event);
			var projectId = taskManager.currentProject;
			taskManager.currentGroup = null;
			$('.status').removeClass('active');	
			taskManager.currentTaskStatusView = event.currentTarget.id;		
			taskManager.changeTasksView({status:event.currentTarget.id, project: projectId},taskManager.onSuccessTasksFetch, taskManager.onErrorTasksFetch);
			return false;
		});

		//project click
		$(document).on('click','.project-facet', function(event){
			//console.log(event);
            $('.task-view-choices').removeClass('hide');
			$('.task-view-choices').show();	
			$('.project-facet').removeClass('active');	
			taskManager.switchToTasks(event);
			return false;
		});

		//group click
/*		$(document).on('click', '.group-facet', function(event){
			$('.group-facet').removeClass('active');			
			taskManager.currentGroup = $(this).attr('data-val-name') == "undefined" ? "null" : $(this).attr('data-val-name');
			var options	= {status: taskManager.currentTaskStatusView, 
							project: taskManager.currentProject, 
							group: taskManager.currentGroup};
			taskManager.changeTasksView(options,taskManager.onSuccessTasksFetch, taskManager.onErrorTasksFetch);
		});*/

        $(document).on('change', '.group-facet input[type="checkbox"]', function(event){
            taskManager.currentGroup = $(this).attr('data-val-name') == "undefined" ? "null" : $(this).attr('data-val-name');
            var groups = taskManager.groupsByProject[taskManager.currentProject];
            var selected = [];
            _.each($('.group-facet input[type="checkbox"]:checked'), function(input){
                var name = $(input).attr('name');
                var group = _.findWhere(groups, {group:name});
                group.selected = true;
                selected.push(name);
            });

            _.each($('.group-facet input[type="checkbox"]:not(:checked)'), function(input){
                var name = $(input).attr('name');
                var group = _.findWhere(groups, {group:name});
                group.selected = false;
            });


            var options	= {
                status: taskManager.currentTaskStatusView,
                project: taskManager.currentProject
            };

            if(selected.length > 0)
                options.group = JSON.stringify(selected);

            taskManager.changeTasksView(options,taskManager.onSuccessTasksFetch, taskManager.onErrorTasksFetch);
        });

		//clear group click
		$(document).on('click', '#clear-group-filter', function(event){
			var options	= {status: taskManager.currentTaskStatusView, 
							project: taskManager.currentProject};
			taskManager.currentGroup = null;				
			taskManager.changeTasksView(options,taskManager.onSuccessTasksFetch, taskManager.onErrorTasksFetch);
		});

		//project header click
		$('.projects').on('click', function(){
			$('#new-project').show();
			$('#group-facet-container').html('');
			$('#status-container').html('');
			$('.task-view-choices').hide();
			$('.project-facet').removeClass('active');	
			taskManager.projectView.render();
		});

		//task layout click
		$('.task-view-choices a').on('click', function(){
			taskManager.switchTaskViewLayout($(this).attr('data-task-view'));
			return false;
		});
	});
	
	
</script>	

</body>
</html>