<!doctype html>
<html lang="en" ng-app="ktaskApp">
<head>
  <meta charset="utf-8">
  <title>K - Task Manager</title>
    <link href="/view/css/default.css" rel="stylesheet">
    <link href="/view/css/jquery.tagsinput.css" rel="stylesheet">
    <link href="/view/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/view/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
</head>
<body>

 <div ng-view></div>
  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  -->
  <script src="/view/angular/app/lib/angular/angular.js"></script>
  <script src="/view/angular/app/lib/angular-ui/angular-ui-router.min.js"></script>
  <script src="/view/js/underscore.js"></script>
  <script src="/view/angular/app/lib/angular/angular-resource.js"></script>
  <script src="/view/angular/app/js/app.js"></script>
  <script src="/view/angular/app/js/directives.js"></script>
  <script src="/view/angular/app/js/services.js"></script>
  <script src="/view/angular/app/js/controllers.js"></script>
</body>
</html>
