<!DOCTYPE html>

<html>
<head>
	<title>K Tasks</title>	
	<link rel="stylesheet" href="view/css/layout-default-latest.css" type="text/css" />
	<link rel="stylesheet" href="view/css/jqueryui/smoothness/jquery-ui-1.8.18.custom.css" type="text/css" />
	<link rel="stylesheet" href="/view/css/default.css" type="text/css" />
	
	<script type="text/javascript" src="/view/js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="/view/js/jquery-ui-1.8.18.custom.min.js"></script>
	<script type="text/javascript" src="/view/js/jquery.layout-latest.js"></script>
	
	<script type="text/javascript">
		var tasks;
		var tasksByDateMap;
		var $taskBlock = $('.task-block');
		var tasksByIdMap = {};

        Array.prototype.getUnique = function(){
            var u = {}, a = [];
            for(var i = 0, l = this.length; i < l; ++i){
                if(this[i] in u)
                    continue;
                a.push(this[i]);
                u[this[i]] = 1;
            }
            return a;
        }

		var dialogButtons = {
				"add task": function() {
					$.post(
						"/add/task",
						$('#taskForm').serialize(),
						function(data) {
					     	//alert("Data Loaded: " + data);
					     	$( "#task-input-block" ).dialog( "close" );
					     	addTaskComplete(data);
					   	},
					   	"json"
					);
				},
				Cancel: function() {
					$( this ).dialog( "close" );
				}
			};
        var dialogEditButtons = {
            "save task": function() {
                $.post(
                        "/update/task/"+$("#taskId").val(),
                        $('#taskForm').serialize(),
                        function(data) {
                            $( "#task-input-block" ).dialog( "close" );
                            editTaskComplete(data.isUpdated, data.task);
                        },
                        "json"
                );
            },
            Cancel: function() {
                $( this ).dialog( "close" );
            }
        };
		var dialogOption = {
				height: 490,
				width: 450,
				autoOpen: false, 
				modal: true, 
				buttons : dialogButtons,
				title : 'New Task'
			};
		
		$(document).ready(function() {
			$('body').layout({ applyDefaultStyles: true });			
		 	$.ajax({
		 		url:"tasks/",
		 		success: function(data){ 
		 			loadJson(data);
	 			},
	 			dataType: "json"
		 	});
		 	$( "#taskDate" ).datepicker();
			$("#task-input-block").dialog( dialogOption );
			$("#newTaskCmd").bind("click",newTask);
			
			$( "#task-input-block" ).bind( "dialogclose", function(event, ui) {
			  clearTaskInput();
			});
		});
	
		var newTask = function(){
            dialogOption.buttons = dialogButtons;
            $("#task-input-block").dialog( dialogOption );
			$("#task-input-block").dialog("open");
			return false;
		};
		
		var loadJson = function(data){			
			//tasks = $.parseJSON(data);	
			tasks = data;		
			tasksByDateMap = groupTasksByDate(tasks);
			groupTasksById(tasks);
			renderTasksByDate();
			return;
		}
		
		var addTaskComplete = function(data){
			//var task = $.parseJSON(data);
			var task = data;
			addToTasksByDateMap(task);
			addToTasksByIdMap(task);
			renderTasksByDate();
			$('#'+task.taskDate.substring(0,10)).trigger("click");
			return;
		};
		
		var editTask = function(element){
			var taskId = element.id.substring(5);
			loadTaskInput(taskId);
            dialogOption.buttons = dialogEditButtons;
            $( "#task-input-block" ).dialog( dialogOption );
			$( "#task-input-block" ).dialog( "open" );
			
		};

        var editTaskComplete = function(isSuccess, task){
            if(isSuccess){
                //update the maps
                task._id = task.id;
                addToTasksByDateMap(task);
                addToTasksByIdMap(task);
                renderTasksByDate();
                console.log(task.taskDate.substring(0,10));
                $('#'+task.taskDate.substring(0,10)).trigger("click");
                return;
            }
        };

		var removeTask = function(element){
			var taskId = element.id.substring(7);
			$.ajax({
		 		url:"/delete/task/"+taskId,
		 		type: "POST",
		 		success: function(data){ 
		 			onRevmoveComplete(data, taskId);
	 			},
	 			dataType: "json"
		 	});
		};
		
		var onRevmoveComplete =function (isSuccess, taskId){
            var showThisDate = '';
			if(isSuccess){
				delete tasksByIdMap[taskId];
				$.each(tasksByDateMap, function(key, tasks){
					var removeIndex = -1;
					$.each(tasks,function(index, task){
						if(taskId == task._id)
							removeIndex = index;
						if(removeIndex > -1)
							return false; //break out of this inner loop
					});
					if(removeIndex > -1){
                        showThisDate = key;
                        console.log('going to remove object of date "'+showThisDate+'" and index "'+removeIndex+'"');
                        if(removeIndex > 0)
						    tasksByDateMap[key].splice(removeIndex, removeIndex);
                        else
                            tasksByDateMap[key].pop();

						if(tasksByDateMap[key].length < 1){
							delete tasksByDateMap[key];
                            showThisDate = '';
                        }
                        //break out of this outer loop
                        return false;
					}
				});
                console.log('I am about to rerender tasks by date');
                renderTasksByDate();
                if(showThisDate.length == 0){
                //get the first available date in the map
                    $.each(tasksByDateMap, function(key, value){showThisDate=key;return false;});
                }
                console.log('I am about to show tasks by this date '+showThisDate );
                showTasksByDate(showThisDate);
			}
		};
		
		var loadTaskInput = function(taskId){
			var task = tasksByIdMap[taskId];
			$('#taskId').val(task._id);
			$('#title').val(task.title);
            if(task.complete)
                $('#complete').attr('checked','checked');
			$('#description').val(task.description);
			$('#note').val(task.note);
			$('#taskDate').datepicker( "setDate" , getDate(task.taskDate.substring(0,10)) );
            $('#tags').val(task.tags.join());
		}
		
		var clearTaskInput = function(){
			$('#taskForm')[0].reset();
			$('#taskId').val("");
            $('#complete').removeAttr('checked');
		};
		
		var renderTasksByDate = function (){
			$taskBlock = $('.task-block');
			var html = '';
			$.each(tasksByDateMap, function(key, value){
				var estDate =getDate(key);
				var dateString = estDate.toDateString();
				var dayOfWeekString = getDayOfWeekString(dateString);
				var monthString = getMonthString(dateString);
				var day =estDate.getDate();
				var year =estDate.getFullYear();
				
				html+='<div id ="'+key+'" class="div-list" onclick="showTasks(this)" onselectstart="return false;">';
				html+= '<div class="date1">';
				html += '<span class="month-string">'+ monthString +'</span>';
				html += '<span class="date-string">'+day+'<span class="day-of-week-string"> '+dayOfWeekString+'</span></span>';
				html += '<span class="year-string">' +year+'</span>'
				html+='</div>';
				html+='</div>';
			});
			$taskBlock.html(html);
			return;
		};
		
		var getDate = function(dateString){
			var estDate = $.datepicker.parseDate('yy-mm-dd',dateString);
			estDate.setMinutes(estDate.getMinutes() + estDate.getTimezoneOffset());
			return estDate
		};
		
		var groupTasksByDate = function (taskList){
			var tasksByDate = {};
			for(var i=0; i< taskList.length; i++){
				var groupedTasks = [];
				var shortDateString = taskList[i].taskDate.substring(0,10);
				/*console.log('i = ' + i);
				console.log('shortDateString = '+ shortDateString);
				console.log('tasksByDate[shortDateString] = ' + tasksByDate[shortDateString]);*/
				if(tasksByDate[shortDateString] != null || !(typeof tasksByDate[shortDateString] === "undefined")){
					groupedTasks = tasksByDate[shortDateString];
					//console.log('we have a match for ' + shortDateString);
				}
				groupedTasks.push(taskList[i]);				
				tasksByDate[shortDateString] = groupedTasks;	
				//console.log('tasksByDate = ' + tasksByDate);
			}
			return tasksByDate;
		};
		
		var addToTasksByDateMap = function(task){
			var groupedTasks = [];
			var shortDateString = task.taskDate.substring(0,10);
			//console.log('shortDateString = '+ shortDateString);
			//console.log('tasksByDateMap[shortDateString] = ' + tasksByDateMap[shortDateString]);
			if(tasksByDateMap[shortDateString] != null || !(typeof tasksByDateMap[shortDateString] === "undefined")){
				groupedTasks = tasksByDateMap[shortDateString];
			}
			groupedTasks.splice(0,0,task);
            groupedTasks = groupedTasks.getUnique()
			tasksByDateMap[shortDateString] = groupedTasks;
			//console.log('tasksByDate = ' + tasksByDate);
		};
		
		var groupTasksById = function (taskList){
			for(var i=0; i< taskList.length; i++)							
				tasksByIdMap[taskList[i]._id] = taskList[i];	
		};
		
		var addToTasksByIdMap = function(task){
            tasksByIdMap[task._id] = task;
		};
		
		var showTasks = function(element){
			deselectAllDate();
            showTasksByDate(element.id);
		};

        var showTasksByDate =function (dateString){
            selectDate(dateString);
            var html = '<div>';
            $.each(tasksByDateMap[dateString], function(index, value){
                html += '<div class="task-detail">';
                html += '<h2> ' +value.title + '</h2>';
                html += '<p> ' +value.description + '</p>';
                html += '<p> ' + value.note + '</p>';
                html += '<p>';
                html += '<input type="button" value="update" id="edit-'+value._id+'" onclick="editTask(this)" />';
                html += '<input type="button" value="delete" id="remove-'+value._id+'" onclick="removeTask(this)" />';
                html += '</p>';
                html += '</div>';
            });
            html += '</div>';

            $('.task-details').html(html);
        }

		function deselectAllDate(){
			$('.date1').each(function(){
				$(this).removeClass('date-selected');
			});
		}
		function selectDate(dateString){
			$('#'+dateString).find('.date1').addClass('date-selected');
		}
		function getDayOfWeekString(date){
			return date.substring(0,3);
		}
		function getMonthString(date){
			return date.substring(4,7);
		}
	</script>
</head>
<body>	
	<div class="ui-layout-center">
		<div class='task-details'></div>	
	</div>
	<div class="ui-layout-north">
		<header>
			<h1>k-task-manager</h1>
		</header>
		<a href="" id="newTaskCmd">new task</a> <a href="/logout">logout</a>
	</div>
	<div class="ui-layout-south">south</div>
	<div class="ui-layout-east">east</div>
	<div class="ui-layout-west">
		<div class="task-block">
			Hello
		</div>
	</div>

	<!-- task input dialog -->
	<div id="task-input-block">
		<form method="post" action="/addTask" id="taskForm">
			<input type="hidden" id="taskId" />			
			<label for='title'>Title:</label>
			<input type="text" name="title" id="title" size="50"/>
            <label for='complete'>Complete:</label>
            <input type="checkbox" id="complete" />
			<label for='taskDate'>Date:</label>
			<input type='text' id='taskDate' name='taskDate' />
			<label for='description'>Description:</label>
			<textarea name="description" id="description" rows="5" cols="50"></textarea>		
			<label for='note'>Notes:</label>
			<textarea name="note" id="note" rows="5" cols="50"></textarea>		
			<label for='tags'>Tags:</label>
			<input type="text" name="tags" id="tags" size="50" />
		</form>
	</div>

</body>
</html>